insert into especialidade_medico (nome) values 
('Especialista em Acupuntura'),
('Especialista em Alergia e Imunologia'),
('Especialista em Anestesiologista'),
('Especialista em Angiologia'),
('Especialista em Cardiologia'),
('Especialista em Homeopatia'),
('Especialista em Endoscopia');

insert into medico (nome, tipo, especialidade) values
('Pyoarda Silva', 'Do tipo brabo', 1),
('Lusue Silva', 'Do tipo brabo', 2),
('Poetuyku Silva', 'Do tipo brabo', 3),
('Docir Silva', 'Do tipo brabo', 4),
('Xixuare Silva', 'Do tipo brabo', 5),
('Woval Silva', 'Do tipo brabo', 6),
('Faupi Silva', 'Do tipo brabo', 7),
('Orqui Silva', 'Do tipo brabo', 1),
('Moado Silva', 'Do tipo brabo', 2),
('Cupuy Silva', 'Do tipo brabo', 3);

insert into convenio (nome, numeroCarteira, cnpj, dataFimCarencia) values
('Convenio da Empresa Alpha', '242960', '77.410.964/0001-32', '2023-12-03 08:58:39'),
('Convenio da Empresa Beta', '12359044', '45.478.658/0001-41', '2024-10-16 04:12:49'),
('Convenio da Empresa Gama', '16819128', '91.373.915/0001-06', '2023-12-04 05:56:00'),
('Convenio da Empresa Omega', '40130063', '31.949.683/0001-51', '2023-04-20 11:20:11');

insert into paciente (nome, cpf, rg, email, endereco, telefone, dataNascimento, idConvenio_Paciente) values
('Aurora Valentina Silveira', '247.782.657-34', '16.051.340-6', 'isis_sebastiana_aparicio@bol.br', 
'Rua Pedra do Indaiá', '31982026746', '1970-11-08', 1),

('Luan Calebe Pietro da Silva', '581.317.049-98', '49.871.994-7', 'teresinha.natalia.ribeiro@lonax.net', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 2),

('Ruan Enrico Rocha', '511.767.664-57', '39.580.093-6', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 3),

('Fernando Pedro Jesus', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 4),

('Theo Ricardo Paulo Assis', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 1),

('Lúcia Marlene das Neves', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 2),

('Hadassa Eloá Cristiane Baptista', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 3),

('Andrea Regina Mendes', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 4),

('Gabriela Laura Corte Real', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 1),

('Enrico Sérgio Manoel da Cunha', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 2),

('Kamilly Daniela Eloá Vieira', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 3),

('Rodrigo Nicolas Enzo Dias', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', 4),

('Rosângela Bianca Baptista', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', null),

('Victor Arthur Roberto da Paz', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', null),

('Isis Sebastiana Joana Aparício', '538.402.576-03', '21.907.578-5', 'fake@fake.com', 
'Rua Pedra do Indaiá', '67992101931', '1969-02-17', null);


alter table receita_consulta_medica modify column nome varchar(200);

insert into receita_consulta_medica (nome, quantidade, instrucaoUso) values
('Exímia', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Pantogar', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Tacitá', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Nourkrin Woman', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Colidis', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Colidis 5', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Viter C + Zinco', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Viter C Solução Oral', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Tylemax Gotas 200mg/mL', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Viter C Comprimido', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Maxalgina Solução Oral', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Maxalgina Solução Nasal', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Seki 3,54mg/mL', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Viter D', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Nasojet 9mg/mL', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Xarope de Guaco', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Fluimucil 20mg/mL, caixa com 1 frasco com 120mL de xarope infantil + copo medidor', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Hidraplex 1', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Fluimucil 40mg/mL', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Fluimucil 600mg', 5, 'Todo medicamento deve ser guardado em locais seguros'),
('Hidraplex 2', 5, 'Todo medicamento deve ser guardado em locais seguros');

insert into consulta_medica (dataRealizacao, valor, especialidadeBuscada, idMedico, idPaciente, idConvenio_Consulta) values
('2016-06-14 12:59:19', 150, 'Abacate com Pimenta', 1, 1, 1),
('2021-01-26 09:32:00', 150, 'Abacate com Pimenta', 2, 2, 2),
('2020-01-31 05:46:49', 150, 'Abacate com Pimenta', 3, 3, 3),
('2020-05-08 09:43:13', 150, 'Abacate com Pimenta', 4, 4, 4),
('2019-01-26 09:12:24', 150, 'Abacate com Pimenta', 5, 5, 1),
('2020-05-26 10:17:02', 150, 'Abacate com Pimenta', 6, 6, 2),
('2016-09-20 10:24:00', 150, 'Abacate com Pimenta', 7, 7, 3),
('2016-02-16 11:29:32', 150, 'Abacate com Pimenta', 8, 8, 4),
('2019-08-23 06:32:21', 150, 'Abacate com Pimenta', 9, 9, 1),
('2017-09-30 03:12:09', 150, 'Abacate com Pimenta', 10, 10, 2),
('2016-09-12 01:47:49', 150, 'Abacate com Pimenta', 1, 11, 3),
('2015-12-04 01:30:55', 150, 'Abacate com Pimenta', 2, 12, 4),
('2018-02-17 09:16:55', 150, 'Abacate com Pimenta', 3, 13, 1),
('2015-06-12 06:50:07', 150, 'Abacate com Pimenta', 4, 14, 2),
('2016-01-13 02:01:34', 150, 'Abacate com Pimenta', 5, 15, 3),
('2021-11-15 10:44:27', 150, 'Abacate com Pimenta', 6, 1, 4),
('2016-02-20 07:27:41', 150, 'Abacate com Pimenta', 7, 2, 1),
('2021-11-26 04:32:24', 150, 'Abacate com Pimenta', 8, 3, 2),
('2020-06-21 02:15:06', 150, 'Abacate com Pimenta', 9, 4, 3),
('2020-06-27 03:35:12', 150, 'Abacate com Pimenta', 10, 5, 4);


insert into receitas_em_uma_consulta (idConsulta, idReceita) values

(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10),
(11,11),
(12,12),
(13,13),
(14,14),
(15,15),
(16,16),
(17,17),
(18,18),
(19,19),
(20,20),
(1,19),
(2,18),
(3,17),
(4,16),
(5,15),
(6,14),
(7,13),
(8,12),
(9,11),
(10,20),
(11,9);

insert into enfermeiro (nome, cpf, cre) values
('Malu Adriana da Rosa', '827.048.806-20', '22.493.649-9'),
('Enzo Enrico Alexandre da Luz', '688.163.233-96', '35.763.857-8'),
('Carlos Eduardo Lucca Nascimento', '523.438.528-04', '26.394.482-7'),
('Marli Emily Analu Pereira', '089.991.648-10', '24.243.790-4'),
('Enrico Cauã Danilo Santos', '144.618.924-41', '26.744.622-6'),
('Heloise Daiane Kamilly Carvalho', '022.883.682-41', '12.967.271-3'),
('Julia Malu Mirella dos Santos', '464.602.258-34', '36.766.330-2'),
('Vitor Arthur Kevin Aragão', '411.252.240-10', '18.088.474-8'),
('Raul Caio Manoel Silveira', '402.824.362-94', '39.421.201-0'),
('Miguel Ian Nogueira', '222.012.228-00', '14.558.848-8'),
('Tatiane Jéssica Natália Aragão', '094.021.589-60', '24.594.463-1');

insert into tipo_quarto (nome, valorDiaria, descricao) values 
('Apartamento', 150, 'É um apartamento grande'),
('Quarto Duplo', 130, 'É um quarto bem grande'),
('Enfermaria', 120, 'É uma enfermaria');

insert into quarto (numero, tipo) values 
(10, 1),
(11,2),
(12,3),
(13,1),
(14,2),
(15,3);

insert into internacao (dataEntrada, dataPrevSaida, dataAlta, procedimento, idQuarto, idPaciente, idMedico) values
('2017-10-24 02:08:33', '2021-04-12 07:42:17', '2020-10-14 08:07:25', 'Lorem ipsum dolor sit amet', 1, 1, 1),
('2020-03-06 06:29:02', '2020-06-08 06:53:07', '2021-05-26 07:45:43', 'Lorem ipsum dolor sit amet', 2,1,2),
('2016-11-27 11:40:16', '2019-04-26 09:23:58', '2017-02-05 07:36:14', 'Lorem ipsum dolor sit amet', 3,2,3),
('2016-08-26 03:16:43', '2021-02-14 08:25:26', '2018-03-18 01:30:44', 'Lorem ipsum dolor sit amet', 1,2,4),
('2016-12-27 06:26:36', '2020-08-21 09:28:01', '2019-03-08 01:19:43', 'Lorem ipsum dolor sit amet', 2, 3, 5),
('2015-05-31 12:32:51', '2016-03-19 01:41:39', '2018-07-23 07:17:30', 'Lorem ipsum dolor sit amet', 3,4,5),
('2016-06-13 11:01:48', '2018-03-18 09:24:20', '2021-06-29 10:05:07', 'Lorem ipsum dolor sit amet', 1,5,6),
('2017-11-10 09:12:51', '2020-12-03 05:45:54', '2017-04-23 04:00:07', 'Lorem ipsum dolor sit amet', 2,6,7);

insert into enfermeiros_em_uma_internacao (idEnfermeiro, idInternacao) values 
(1,1),
(2,1),
(3,2),
(4,2),
(5,3),
(6,3),
(7,4),
(8,4),
(9,5),
(10,5),
(1,6),
(2,6),
(3,7),
(4,7);